<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">

			p {text-align: center;
				line-height: 2}

				#i1 {text-align: center;
					margin-bottom: 150px}

				p {font-family: 'Nanum Myeongjo', serif;}
				h3 {font-family: 'Nanum Myeongjo', serif;
				text-align: center;}
				span {font-family: 'Nanum Myeongjo', serif;}
				h2 {font-family: 'Nanum Myeongjo', serif;
					text-align: center;}

				#i2 {
					text-align: center;
					margin-top: 50px;
					margin-bottom:50px;
				}

				#i3 {margin-top: 50px;
					margin-bottom:50px;}

				#i4 {text-align: center;}
				#i5 {text-align: center;}

				#i6 {text-align: center;}

		</style>
		<meta charset="utf-8">
		<title>카스테라</title>
	</head>
	
	<body>
		<div id="title">
			<h2>카스테라</h2>
		</div>
		<div id="i1">
			<img src="./image/11.jpg" width="400px" height="500px">
			<p>
					제가 가장 좋아하는 책 '카스테라'를 소개합니다. <br>
					박민규 작가의 단편 소설 모음집입니다. 
			</p>
		</div>

		<h3> 제목 카스테라는 어떠한 의미를 가지는가</h3>

		<div id="i2">
			<img src="./image/22.jpg" width="400px" height="600px">
		</div>

		<div id="i3">
				<p>
					‘카스테라’를 만드는 박민규식의 독특한 스타일에 있다고 할 수 있다. <br> 그 레시피를 다시 간단하게 소개하면 다음과 같다.<br>
					현실이라는 재료를 반죽해서 상상의 효모로 부풀리되 적당한 수준에서 멈추지 않고 압력을 계속 증가시킨다. <br>
					그러는 동안 자연스럽게 그로부터 소외된 실재계의 잔여물이 축적되어 마침내 상상의 세계를 내파한다. <br>
					상징과 알레고리의 연막을 걷어내면 카스테라가 드러난다. <br>
					우리는 그 카스테라의 맛을 음미했다.
			</p>	
		</div>

		<h3>이 책을 읽으면서 가장 인상 깊었던 구절은?</h3>
		<div id="i4">
			<img src="./image/33.jpg" width="660px" height="350px">
		</div>
		<div id="i5">
			<img src="./image/44.jpg" width="680px" height="430px">
		</div>

		<p>냉장고의 시점에서 쓴 글이라는 것부터가 신선했고, 작가의 문체가 무미건조하지만 막상 읽어보면 따뜻한 내용이었다는 게 반전매력이었다. </p>
		<div id="i6">
			<img src="55.jpg" width="600px" width="350px">
		</div>
		<p>시간이 생기면 꼭 읽어보세요! 도서관에서 있을 거예요</p>

	</body>
</html>